<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/box.html</title>
    <style>
        div {
            /* box-model */
            display: inline-block;
            background-color: rgb(139, 143, 136);
            
            border: 5px solid rgb(90, 89, 89);
            border-radius: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            
            /* border-style: solid;
            border-color: rgb(90, 89, 89);
            border-width: 5px; */

            padding: 10px 10px 10px 10px;  /*위 오른 아래 왼 시계방향임*/
            /*padding: 10px 10px 10px; 위쪽 좌우 아래*/
            /* padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 20px; */

            margin: 10px 10px 10px 10px;
            /* margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 10px; */

            box-shadow: 5px 5px 10px 5px;
        }
    </style>
</head>
<body style="background-color: rgb(150, 158, 149);">
    <div>Hello, World</div>
    <div>Nice, World</div>
</body>
</html>