<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 양식 만들기</title>
    <style>
        td>button:nth-child(1) {
            background-color: rgb(136, 207, 186);
            border-top-color: rgb(11, 135, 156);
            border-left-color: rgb(11, 135, 156);;
            border-bottom-color: rgb(11, 135, 156);;
            border-right-color: rgb(11, 135, 156);;
        }
        td>button:nth-child(2) {
            background-color: rgb(212, 219, 114);
            border-top-color: rgb(190, 168, 120);
            border-left-color: rgb(190, 168, 120);
            border-bottom-color: rgb(190, 168, 120);
            border-right-color: rgb(175, 131, 35);
        }
    </style>
</head>
<body>
    <!-- table -->
    <table border='1'>
        <thead>
            <tr>
                <th>[상품번호]상품명</th>
                <th>판매가격</th>
                <th>공급가격</th>
                <th>수정/삭제</th>
                <th>선택</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>[3]럭셔리 머플러 세트 니트GR</td>
                <td>10,000</td>
                <td>1,000</td>
                
                <td><button>수정</button><button>삭제</button></td>
                <th><input type="checkbox"></th>
            </tr>
            <tr>
                <td>[1]더블유닷WX8WT8410</td>
                <td>84,000</td>
                <td>1,000</td>
                
                <td><button>수정</button><button>삭제</button></td>
                <th><input type="checkbox"></th>
            </tr>
            <tr>
                <td>[12]올리브데올리브OW8AE3380</td>
                <td>118,000</td>
                <td>1,000</td>
                
                <td><button>수정</button><button>삭제</button></td>
                <th><input type="checkbox"></th>
            </tr>
            <tr>
                <td>[7]싱글유닷WX7WT7410</td>
                <td>64,000</td>
                <td>1,000</td>
                
                <td><button>수정</button><button>삭제</button></td>
                <th><input type="checkbox"></th>
            </tr>
        </tbody>
    </table>
</body>
</html>