<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popcorn</title>
    <style>
        .section1 {
            border: 2.5px solid rgb(180, 178, 178);
            margin: 10px 10px 10px 0px;
            height: 150px;
            width: 100%;
        }
        .title>div {
            display: inline;
        }
        .contents1>img {
            display: inline;
            float: left;
            margin: 15px;
            width: 120px;
            height: 120px;
        }
        .contents2>div:nth-child(1) {
            margin-top: 40px;    
        }
        .contents2>div>input {
            background-color: gray;
        }
        table {
            border: 1px solid red;
            border-collapse: collapse;
            width: 100%;
            height: 65px;
            
        }
        tr, td {
            border: 1px solid red;
        }
        
        .contents>img {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .edit>div {
            display: inline;
        }
        .edit>div>input {
            margin: 25px 0 10px 5px;
            width: 90px;
            height: 25px;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <div>|</div>
        <div>상품후기</div>
        <div>|</div>
        <div>상품 사용후기입니다.</div>
    <hr>    
    </div>
    <div class="section1">
        <div class="contents1">
            <img src="../homework/image/small.jpg" alt="">
            
        </div>
        <div class="contents2">
            <div>[밀알케이] 엠팝콘 로스터리 판타지 믹스</div>
            <div>5,500원</div>
            <hr>
            <div><input type="botton" value="상품 상세보기"></div>
        </div>
    </div>
    <div class="section2">
        <div class="title">
            <table>
                <tbody>
                <tr>
                    <td>제목</td>
                    <td>완전 맛있어요</td>
                </tr>
                <tr>
                    <td>작성자</td>
                    <td>한****</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="contents">
            <img src="../homework/image/big.jpg" alt="">
        </div>
    </div>
    <div class="section3">
        <table>
            <tbody>
                <tr>
                    <td>첨부파일</td>
                    <td>팝콘.jpg</td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="botton" value=""></td>
                    
                </tr>
            </tbody>
        </table>
        <div class="edit">
            <div><input type="botton" value="목록"></div>
            <div><input type="botton" value="삭제" style="margin-left: 50%;"></div>
            <div><input type="botton" value="수정" style="background-color: grey" ></div>
        </div>

    </div>
</body>
</html>