<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #display {
            margin-top: 15px;
            width: 365px;
            text-align: right;
            border-radius: 10px;
            background-color: white;
            
        }
        
        .flex-container {
            display: flex;
            border: 1px solid black;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 390px;
            height: 520px;
            background-color: rgb(9, 9, 58);
            border-radius: 15px;
        }
        .flex-container>div {
            width: 75px;
            height: 80px;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
            font-size: 30px;
            line-height: 75px;
            border-radius: 10px;
            background-color: rgb(219, 172, 110);
        }
        .flex-container>div:hover {
            background-color: rgb(202, 103, 67);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div id='display'></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>C</div>
        <div>0</div>
        <div>/</div>
        <div style="background-color: turquoise;">=</div>
    </div>
    
    <script>
        var btns = document.querySelectorAll('.flex-container>div');
        var first = 0,
            last = 0,
            oper = '+';

        for(var btn of btns) {
            btn.addEventListener('click', function() {
                var display = document.getElementById('display');
                if(this.textContent == '=') {
                    last = display.textContent;
                    var result = cal(first, last, oper);
                    console.log(result);
                    display.textContent = result;

                } else if (this.textContent == '+') {
                    first = display.textContent;
                    oper = '+';
                    display.textContent = '';
                } else if (this.textContent == '-') {
                    first = display.textContent;
                    oper = '-';
                    display.textContent = '';
                } else if (this.textContent == '*') {
                    first = display.textContent;
                    oper = '*';
                    display.textContent = '';
                } else if (this.textContent == '/') {
                    first = display.textContent;
                    oper = '/';
                    display.textContent = '';
                } else if (this.textContent == 'C'){
                    display.textContent = '';
                    first = '0';
                    last = '0';
                    oper = '0';
                } else {
                    display.textContent += this.textContent;
                }
            })
        }
        function cal(num1, num2, oper) {
            // 연산해주는 함수
            if(oper == '+') {
                return parseInt(num1) + parseInt(num2);
            }
            if(oper == '-') {
                return parseInt(num1) - parseInt(num2);
            }
            if(oper == '*') {
                return parseInt(num1) * parseInt(num2);
            }
            if(oper == '/') {
                return parseInt(num1) / parseInt(num2);
            }

        }
    </script>
</body>
</html>